<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Line & Motion</title>
  <link rel="stylesheet" type="text/css" href="lmstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body onload='onstartup();'>

  <!-- RUNWAY -->
  <div id='runway'></div>
  <!-- NOTATION AREA -->
  <div id='notationContainersOuterDiv'></div>

</body>

<!-- SCRIPTS -->
<script src="three.min.js"></script>
<script src="usefulFunctions.js"></script>
<script src="wygioatynlib_fullScore.js"></script>

</html>
