\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 59
      
      
      \clef alto
      %69 vla B1/4 b3 ["236.86523437499994", "58.27875528533859", "-59.702964782714844"]
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
 
     
     
  }
  \layout{ 
  
  }
  \midi{}
}