\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 56
      
      
      
   \clef treble
%   79  Vln C# 5 ["558.5174560546874", "73.12918617650247", "-63.97966766357422"]
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
     
     
     
  }
  \layout{ 
  
  }
  \midi{}
}