\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 62
      
      
      
  \clef bass
%   61  Vc C3 ¼ #["133.90960693359375", "48.405071308214815", "-61.66714096069336"]   
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
     
     
     
  }
  \layout{ 
  
  }
  \midi{}
}