\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
        \clef alto
      \tempo 4 = 59
      
      
      
      
    dis'4\fffff 
     
     dis'-.->  dis'8-.-> dis'-.  dis'4-.->
     dis'8-.-> dis'16-. dis'-.  dis'8-.-> dis'-. dis'16-.-> dis'-.  dis'-. dis'-.
     dis'4-.->  dis'8-.-> dis'16-.  dis'16-. dis'-.-> dis'-.  dis'8-. dis'4-.-> dis'-.->
     \time 3/4
     dis'8-.-> dis'16-. dis'-.  dis'16-.-> dis'-.  dis'-. dis'-.
     dis'8-.-> dis'-.  
     
     
     
     
  }
  \layout{ 
    indent = 24
  }
  \midi{}
}