\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 56
      
      
   \clef treble
      %74 vln F1/4# 4 ["355.2978515625", "65.29830529399247", "-59.45197296142578"]
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
     
     
  }
  \layout{ 
  
  }
  \midi{}
}