\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 60
      
      
      
  \clef bass
%   67  Trb G3 ¼ # ["200.52795410156247", "55.395598107236964", "-64.15660858154297"]
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
     
     
     
  }
  \layout{ 
  
  }
  \midi{}
}