\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 57
      
      
   \clef treble
      %81 pno F5  ["706.5582275390624", "77.19965921233285", "-57.727317810058594"]
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
     
     
  }
  \layout{ 
  
  }
  \midi{}
}