\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
      \clef treble
      \tempo 4 = 58
      
      
      
      
    d''4\fffff 
     
     d''-.->  d''8-.-> d''-.  d''4-.->
     d''8-.-> d''16-. d''-.  d''8-.-> d''-. d''16-.-> d''-.  d''-. d''-.
     d''4-.->  d''8-.-> d''16-.  d''16-. d''-.-> d''-.  d''8-. d''4-.-> d''-.->
     \time 3/4
     d''8-.-> d''16-. d''-.  d''16-.-> d''-.  d''-. d''-.
     d''8-.-> d''-. 
     
     
     
     
  }
  \layout{ 
    indent = 24
  }
  \midi{}
}