\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
        \clef bass
      \tempo 4 = 61
      
      
      
      
     c32\fffff r32 r8.
     
     c32-.->  r32 r8. c32-.-> r32 r16 c32-.  r32 r16 c32-.-> r32 r8. 
     c32-.-> r32 r16  c32-.  r32  c32-.  r32   c32-.-> r32 r16  c32-. r32 r16  c32-.->  r32  c32-.  r32   c32-.  r32  c32-.  r32 
     c32-.->  r32 r8.   c32-.-> r32 r16  c32-.  r32   c32-.  r32 c32-.->  r32  c32-.  r32   c32-. r32 r16  c32-.->  r32 r8.  c32-.->  r32 r8. 
     \time 3/4
     c32-.-> r32 r16  c32-.  r32  c32-.  r32   c32-.->  r32  c32-.  r32   c32-.  r32  c32-.  r32 
     c32-.-> r32 r16  c32-. r32 r16   
     
     
     
  }
  \layout{ 
  
  }
  \midi{}
}