\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 58
      
      
      
   \clef treble
%   75  Glk G4 ["396.34552001953136", "67.19106174765656", "-58.106101989746094"]
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
     
     
     
  }
  \layout{ 
  
  }
  \midi{}
}