\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 59
      
      
      
  \clef alto
%   73  Vla D4 ¼ # ["298.77319335937506", "62.298566257892304", "-53.915794372558594"]
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
     
     
     
  }
  \layout{ 
  
  }
  \midi{}
}