\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 58
      
      
    \clef treble
      %80 glk D5  ["593.5089111328123", "74.18119400838127", "-59.670982360839844"]
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
     
     
  }
  \layout{ 
  
  }
  \midi{}
}