\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 61
      
      
      \clef bass
      %61 Bcl A1/4 b 2 ["107.666015625", "44.628713000339374", "-57.23842239379883"]
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
 
     
     
  }
  \layout{ 
  
  }
  \midi{}
}