\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 60
      
      
      \clef bass
      %68 trb A1/4 b3 ["213.98620605468747", "56.52017132510329", "-56.72692108154297"]
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-.  
 
     
     
  }
  \layout{ 
  
  }
  \midi{}
}