\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 62
      
      
      
    
      \clef bass
      %67 vc G1/4 # 3 ["203.2196044921875", "55.626432733591976", "-58.54011917114258"]
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
 
     
     
  }
  \layout{ 
  
  }
  \midi{}
}