\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 61
      
      
      
  \clef bass
%  64  Bc A3 ["222.0611572265625", "57.16144243264082", "-61.627532958984375"]
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
     
     
     
  }
  \layout{ 
  
  }
  \midi{}
}