\version "2.18.2"
\score {
  
   \new Staff \with {
  } 
  {
    
      \tempo 4 = 57
      
      
      
 \clef treble
%   69  Pno  A#3 ["231.48193359375", "57.8807529181162", "-62.436012268066406"]
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
     
     
     
  }
  \layout{ 
  
  }
  \midi{}
}